import numpy as np 
print("Help on np.add function:\n") 
help(np.add) 
arr = np.array([1, 2, 3, 4, 5]) 
print("\nArray:", arr) 
print("None of the elements is zero:", np.all(arr)) 
arr2 = np.array([1, 0, 3, 4]) 
print("Array:", arr2) 
print("None of the elements is zero:", np.all(arr2)) 
x = np.array([1, 2, 3, 4]) 
y = np.array([2, 2, 2, 2]) 
print("\nArray x:", x) 
print("Array y:", y) 
print("x > y :", np.greater(x, y)) 
print("x >= y :", np.greater_equal(x, y)) 
print("x < y :", np.less(x, y)) 
print("x <= y :", np.less_equal(x, y)) 
print("x == y :", np.equal(x, y)) 
print("Equal within tolerance:", np.allclose(x, y)) 
z = np.zeros((2,2)) 
o = np.ones((2,2)) 
l = np.linspace(0, 1, 5) 
print("\nZeros array:\n", z) 
print("Ones array:\n", o) 
print("Linspace 0 to 1 (5 values):", l) 
print("Convert to Python list:", l.tolist()) 
Output:
Help on np.add function:
... (documentation on np.add) ...
Array: [1 2 3 4 5]
None of the elements is zero? : True
Array 1: [1 2 3 4 5]
Array 2: [1 3 2 4 5]
Greater: [False False True False False]
Greater_equal: [ True False True True True]
Less: [False True False False False]
Less_equal: [ True True False True True]
Equal: [ True False False True True]
Allclose (tolerance check): False
Zeros array:
[[0. 0. 0.]
 [0. 0. 0.]]
Ones array:
[[1. 1. 1.]
 [1. 1. 1.]]
Linspace 0 to 1 (5 values): [0. 0.25 0.5 0.75 1. ]
Convert array to list: [1, 2, 3, 4, 5]
